{
  "name": "SOS Ótica",
  "short_name": "SOS Ótica",
  "description": "Ótica em Araguaína-TO com atendimento rápido, lentes, armações e acessórios.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
